<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="ID : "/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_id"
            />

    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="PASS : "/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pw"
            />

    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="NAME : "/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            />

    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="EAIL : "/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_email"
            />

    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="ADDR : "/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_addr"
            />

    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Phone : "/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phone"
            />

    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" >
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="CALL"
            android:id="@+id/bt_call"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="MAP"
            android:id="@+id/bt_map"
            />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" >
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:id="@+id/bt_update"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="LIST"
            android:id="@+id/bt_list"
            />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" >
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="MESSAGE"
            android:id="@+id/bt_message"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:id="@+id/bt_email"
            />
    </LinearLayout>
</LinearLayout>
