<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="숫자 1 입력"
        android:id="@+id/et_num_1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="숫자 2 입력"
        android:id="@+id/et_num_2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/bt_plus"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/bt_minus"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="x"
        android:id="@+id/bt_multi"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/bt_divide"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="%"
        android:id="@+id/bt_remainder"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/bt_equal"
        />
    <TextView
        android:text="계산 결과"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_result"
        android:layout_margin="10dp"
        android:textColor="#693232"
        />

</LinearLayout>